<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Create Post</title>
</head>
<body>
  <h1>Add a New Post</h1>
  <form method="post">
    <label for="title">Title:</label><br />
    <input type="text" id="title" name="title" required /><br /><br />

    <label for="content">Content:</label><br />
    <textarea id="content" name="content" rows="5" cols="30" required></textarea><br /><br />

    <button type="submit">Add Post</button>
  </form>
  <br />
  <a href="{{ url_for('index') }}">Back to Home</a>
</body>
</html>
