<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Edit Post</title>
</head>
<body>
  <h1>Edit Post</h1>

  <form method="post">
    <label for="title">Title:</label><br />
    <input type="text" id="title" name="title" value="{{ post['title'] }}" required /><br /><br />

    <label for="content">Content:</label><br />
    <textarea id="content" name="content" rows="5" cols="30" required>{{ post['content'] }}</textarea><br /><br />

    <button type="submit">Update Post</button>
  </form>

  <p>Created at: {{ post['created'] }}</p>

  <a href="{{ url_for('index') }}">Back to Home</a>
</body>
</html>
